*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  background-color: #fbbf24;
  padding: 2rem;
}


.gallery{
  display: grid;
  grid-template-columns: repeat(1, minmax(150px, auto));
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;

}

@media (min-width: 768px) {
  .gallery{
    grid-template-columns: repeat(2, minmax(150px, auto));
  }
 
}

@media (min-width: 1024px) {
  .gallery{
    grid-template-columns: repeat(3, minmax(150px, auto));
  }
 
}

.card{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  gap: 1rem;
  padding: 0.5rem;
  opacity: 0.9;
  background-color: #fef9c3;

}

.card__image{
  width: 100%;
  height: 380px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.card h2{
  font-size: 1.5rem;
}

.card p{
  font-weight: thin;
  color: #1f2937;
}